# aws-device-farm-sample-app-for-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/: BaseADFTest.java  RegularExpressionMatcher.java  ViewPagerTestBase.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/: AlertPageTest.java  CrashPageTest.java  FixturesTest.java  HomePageTest.java  LocalWebViewTest.java  LoginPageTest.java  NestedViewTest.java  WebViewTests.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/Inputs/: CheckBoxTest.java  DatePickerTest.java  EditTextTest.java  GesturesTest.java  InputControlsBase.java  PullToRefreshTest.java  RadioButtonTest.java  SpinnerInputTest.java  SubmitButtonTest.java  TimePickerTest.java  ToggleButtonTest.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Categories/Native/: CameraPreviewTest.java  ImageCollectionTest.java  NativeBase.java  OutOfContentScrollingTest.java  ScrollingContentTest.java  VideoTest.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/IdlingResources/: VideoPlayerIdlingResource.java  ViewPagerIdlingResource.java  WebViewIdlingResource.java
app/src/androidTest/java/com/amazonaws/devicefarm/android/referenceapp/Util/: ScreenShot.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.html  style.css
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Activities/: BackNavigationActivity.java  MainActivity.java  UpNavigationActivity.java  UpNavigationContent.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Adapaters/: DrawerAdapter.java  GestureListener.java  ImageGalleryAdapter.java  TabAdapter.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Adapters/: DrawerAdapter.java  GestureListener.java  ImageGalleryAdapter.java  TabAdapter.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/: FixturesFragment.java  LocalWebView.java  LoginFragment.java  NavigationDrawerFragment.java  NestedFragment.java  NotificationsFragment.java  SimpleFragment.java  TabFragmentContainer.java  WebViewFragment.java  crashFragment.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Fragments/Tabs/Inputs/: Input_CheckBoxFragment.java  Input_DatePickerFragment.java  Input_GestureFragment.java  Input_RadioButtonFragment.java  Input_RefreshButtonFragment.java  Input_SpinnerFragment.java  Input_SubmitButtonFragment.java  Input_TimePickerFragment.java  Input_Toggle_ButtonFragment.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Models/: DrawerCategoryModel.java  FragmentEnum.java  TabViewModel.java
app/src/main/java/com/amazonaws/devicefarm/android/referenceapp/Util/: JsonParser.java  Util.java
app/src/main/res/layout/: activity_main.xml  back_navigation.xml  crash_fragment.xml  drawer_row.xml  fixtures_layout.xml  fragment_homepage.xml  fragment_login.xml  fragment_navigation_drawer.xml  input_checkbox_fragment.xml  input_datepicker_fragment.xml  input_gesture_fragment.xml  input_radio_button_fragment.xml  input_refresh_fragment.xml  input_spinner_fragment.xml  input_submit_button_fragment.xml  input_textfield.xml  input_timepicker_fragment.xml  input_toggle_button_fragment.xml  native_camera_fragment.xml  native_content_scrolling.xml  native_imagegallery_fragment.xml  native_mediaplayer_fragment.xml  native_out_of_view_scrolling.xml  nested_fragment.xml  notifications_fragment.xml  supplemental_uploads_extra_data_fragment.xml  tab_fragment_container.xml  toolbar.xml  up_navigation.xml  web_fragment.xml
app/src/main/res/raw/: fragments.json
app/src/main/res/values/: colors.xml  navigation_drawer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: component_styles.xml
app/src/main/res/values-normal/: component_styles.xml
app/src/main/res/values-small/: component_styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: component_styles.xml  styles.xml
app/src/main/res/values-xlarge/: component_styles.xml
gradle/wrapper/: gradle-wrapper.properties
prebuilt/: app-debug-androidTest.apk
(+5 files in other folders)
