<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:layout_width="@dimen/square_icon_width_height"
        android:layout_height="@dimen/square_icon_width_height"
        android:id="@+id/drawer_row_icon"
        android:layout_marginLeft="@dimen/list_icon_left_margin"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Row Category Image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_row_title"
        android:layout_marginLeft="@dimen/list_icon_left_margin_text"
        android:layout_gravity="center_vertical"
        android:textColor="@color/list_item_color"
        android:textSize="@dimen/list_item_text_size"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="@string/placeholder"
        android:contentDescription="Row Category Name"/>
</FrameLayout>