<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/small_margin"
    android:paddingTop="@dimen/small_margin">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/longitude_text_label"
                    android:id="@+id/longitude_display"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/default_location_text"
                    android:id="@+id/longitude"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/Latitude_text_label"
                    android:id="@+id/lat_display"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/default_location_text"
                    android:id="@+id/lat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/wifi_display"
                    android:text="@string/wifi_text_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/bool_value"
                    android:id="@+id/wifi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/bluetooth_display"
                    android:text="@string/bluetooth_text_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/bool_value"
                    android:id="@+id/bluetooth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/gps_display"
                    android:text="@string/gps_text_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/bool_value"
                    android:id="@+id/gps"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/nfc_display"
                    android:text="@string/nfc_text_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textField"
                    android:text="@string/bool_value"
                    android:id="@+id/nfc"/>
    </LinearLayout>
</ScrollView>