<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:layout_marginTop="@dimen/mid_margin"
        style="@style/ADFXLHeadline"
        android:id="@+id/nested_textview"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nested_textview"
        android:layout_marginTop="@dimen/large_margin"
        android:text="UP NAVIGATION"
        style="@style/ADFButton.Center_Horizontal"
        android:id="@+id/nested_up_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nested_up_button"
        android:id="@+id/nested_back_button"
        style="@style/ADFButton.Center_Horizontal"
        android:text="BACK NAVIGATION"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>