<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:id="@+id/website_input"
        android:hint="@string/url_hint"
        android:imeOptions="actionSend"/>
    <WebView
        android:layout_below="@id/website_input"
        android:id="@+id/webView_browser"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>